EXTRA_QEMU_ARGS="
-accel tcg,thread=multi 
-plugin /qemu/build/contrib/plugins/libexeclog.so
-smp 8
-D log.txt.%d
-d tid
-monitor unix:qemu-monitor-socket,server,nowait
-vnc :0"
#-s -S"

# 39
# 2131

EXTRA_CVD_ARGS="-initramfs_path /cf-kernel/initramfs.img \
-kernel_path /cf-kernel/Image \
-memory_mb 12288 \
-extra_kernel_cmdline 'nokaslr' \
-cpus 8"

DEFAULT_CVD_ARGS="\
--vm_manager=qemu_cli \
--start_webrtc=false \
--report_anonymous_usage_stats=n \
"

# 40
: "${CF_HOME:=/cuttlefish}"
: "${CVD_ARGS:=$DEFAULT_CVD_ARGS}"
: "${EXTRA_CVD_ARGS:=}"
: "${DEBUG:='false'}"

#-plugin /qemu/build/contrib/plugins/libcache.so,logmem=off,icachesize=65536,dcachesize=65536,l2cachesize=131072
#-plugin /qemu/build/contrib/plugins/libcache.so,l2cachesize=8388608 
#gcc -fPIC -shared contrib/plugins/execlog.c $(pkg-config --cflags glib-2.0) -I /qemusrc/include/qemu -o /qemu/build/contrib/plugins/libexeclog.so
#
#
#
# 3408


